### Обозначения: #########################################################################
    ### - Блоки разделения кода
    ## - Коментарий
    # - закоментировать (отключить\включить часть кода)


### Определение персонажей игры. #########################################################
define Ymiko = Character('Герой (Размышляет)', color="#c8ffc8",what_slow_cps=30)
## Пресонаж: Юмико ↑
define Rin = Character('Рин', color="#c8ffc8",what_slow_cps=70)
## Пресонаж: Рин ↑
define Hitomi = Character('Хитоми', color="#ffffff",what_slow_cps=70)
## Пресонаж: Хитоми ↑

### Создаем персонажа игрока с временным именем
default player_name = "Игрок"
define Player = Character('[player_name]', color="#c8ffc8", what_slow_cps=70)
## Пресонаж: Игрок ↑

### Текстуры персонажей ##################################################################
# image Ymiko happy = im.Scale("Ymiko happy.png", 540, 1111)
# image Ymiko sleep = im.Scale("Ymiko sleep.png", 540, 1111)

image SPACE = im.Scale("SPACE.jpg", 1920, 1080)
## Текстура - Космоса ↑

### Плавные появления героев #############################################################
label show_SPACE:
    show SPACE:
        alpha 0.0
        xalign 0.5
        parallel:
            ease 0.5 alpha 1.0
    "Где-то там... за этой стопкой непрочитанных формуляров... вращаются галактики. Пыль на корешках энциклопедий — та же звездная пыль, осевшая на полках вечности. Каждое слово, напечатанное в этих книгах, — чей-то застывший крик или шепот в бездну."
    "Мы придумали богов, чтобы не чувствовать себя такими... маленькими. А потом придумали науку, чтобы доказать, что богов нет, и почувствовать себя еще более одинокими. Забавно."
    "(Глубокий, неровный вдох.)"
    "Человек... этот странный сгуток белков и тревоги. Он строит города, пишет симфонии, расщепляет атом, но до сих пор не знает, что делать с собственной тоской в воскресный вечер."
    "Мы ищем смысл в хронологии событий, выстраивая даты и эпохи, как солдатиков на линейке. А время просто течет сквозь пальцы. Как песок. Как читатели, которые берут книгу и никогда не возвращают."
    "(Легкое движение плеч, будто от холода.)"
    "А что, если вся наша история — лишь краткое примечание на полях чьей-то огромной, ненаписанной книги? Если Вселенной плевать на наши войны, наши открытия и нашу любовь? Если мы просто... случайный сбой программы в бесконечном коде?"
    "Страшно? Нет. Странным образом, в этом есть покой. Если мы сами выбираем, чему придавать значение, значит, и тишина за окном, и этот старый библиотечный запах — и есть настоящая реальность. Больше ничего не нужно. Просто быть. Смотреть, как пылинки танцуют в луче света, и знать..."
    return
## Плавный вызов локации SPACE ↑

### Текстуры локаций #####################################################################
image bg TABLELOC = im.Scale("TABLEBOOK.jpg", 1920, 1080) 
## Фон локации Стола ↑
image bg LIBRARY = im.Scale("LIBRARY.jpg", 1920, 1080) 
## Фон локации Лестницы в библиотеке ↑


### Музыка локаций #######################################################################
# define audio.park_music = "---"

## Музыка локации Парк ↑
define audio.void_music = "Литвин.mp3"
define audio.SPACE_music = "main-menu-theme.mp3"

### Комбинирование элементов локаций #####################################################
label TABLELOC: #Создаю локацию TABLELOC
    scene bg TABLELOC
    "(Громкий, резкий звонок будильника на телефоне. Тело дергается, подскакивает на стуле.)"
    "...что это, черт возьми, перерыв закончился!"
    "(Протирает глаза, смотрит на открытую книгу перед собой.)"
    "Ох... Галактики, говоришь? Смысл бытия? (Кривится, хватаясь за затекшую шею.) Спину бы теперь не потерять в этой вечной борьбе с высокими стеллажами. Так, стопка книг на возврат, забытый читательский билет под ноутбуком..." 
    "Пойду, расставлю. Жизнь продолжается. Кто-то же должен наводить порядок в этом вашем мироздании."
    return
## Сцена окончания перерыва в библиотеке ↑
label LIBRARY: #Создаю локацию LIBRARY
    scene bg LIBRARY
    return
## Сцена лестницы (Пока пустая)↑


### Создание статов ######################################################################
default persistent.player_clicked_no_in_save_event = False
## Событие Игрок нажал на копку "НЕТ" в сохранении ↑

### Старт игры ###########################################################################
label start:
    stop music
    play sound void_music


    "(Голова медленно сползает с ладони, лоб касается столешницы. Тишина. Слышно только тиканье часов и гудение ламп дневного света.)"
    play music SPACE_music
    call show_SPACE
    stop music
    call TABLELOC ## Вызываю локацию стол
    call LIBRARY
    "fwefe"
    return

### Временый мусор #######################################################################

#$ player_name = renpy.input("Как тебя зовут?", length=15, exclude='''{}[]#@*1234567890-=+_!№;%:?/$ ^&\'~`.,()"''') or "Игрок"
#$ player_name = player_name.capitalize() 
