#Создаю сцены простых диалогов
label scene1_Player_in_room_story1():
    player_name "*зевает*"
    player_name "- Ну вот... Нужно вставать..."
    player_name "- У меня сегодня уроки в школе..."
    player_name "- Хоть я и хочу спать, мне не стоит опаздывать"
    player_name "- Я не хочу и не люблю вставать в такую рань, не понимаю, кто может учиться в такое время"
    player_name "- Радует одно..."
    player_name "- Сегодня мало уроков, а значит больше свободного времени"
    player_name "- Нужно поторопиться"
    return

label scene2_Hitomi_and_Player():
    player_name "- Я учусь в лингвистической школе с уклонами в разные сферы деятельности"
    player_name "- Ученики изучают языки, чтобы потом их где-нибудь применить по-умному..."
    player_name "- У меня в классе много ребят, преуспевающих в учёбе"
    player_name "- Но я выделяюсь своими знаниями"
    player_name "- Не могу вспомнить, когда я заметил эту способность"
    call show_hitomi_base
    Hitomi "- Хей, [player_name]"
    player_name "({i}А вот и Хитоми, староста{/i})"
    player_name "- Привет"
    Hitomi "- У меня к тебе важное дело"
    player_name "- Так?"
    Hitomi "- Ты у нас в классе лучше всех знаешь английский"
    Hitomi "- Ясуда ({i}преподаватель{/i}) задал нам творческий проект, надо игру сделать"
    Hitomi "- Знаешь, выбрать язык программирования, распределить роли и..."
    player_name "- Ну, а я то тут как помогу? Я совсем не разбираюсь в таких вещах"
    Hitomi "- Игра должна быть полностью на английском, наш сценарист не сможет этим заниматься, как и другие участники команды"
    Hitomi "- Согласишься?..."
    call screen foreign_save_detected
    return
